front/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  //"extends": "eslint:recommended",
  "extends": [
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "it": false
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "linebreak-style": ["error", "windows"],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/state-in-constructor": "off",
    "no-param-reassign": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "operator-linebreak": 0,
    "no-use-before-define": 0,
    "arrow-parens": 0,
    "arrow-body-style": 0,
    "object-curly-newline": 0
  }
}

front/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "it": false
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react","prettier"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "linebreak-style": 0, //["error", "windows"],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/state-in-constructor": "off",
    "no-param-reassign": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "operator-linebreak": 0,
    "no-use-before-define": 0,
    "arrow-parens": 0,
    "arrow-body-style": 0,
    "object-curly-newline": 0
  }
}

front/.eslintrc.json (diff)
@@ -4,11 +4,9 @@
     "jest": true,
     "es6": true
   },
-  //"extends": "eslint:recommended",
   "extends": [
     "plugin:prettier/recommended",
-    "plugin:react/recommended",
-    "airbnb"
+    "plugin:react/recommended"
   ],
   "globals": {
     "Atomics": "readonly",
@@ -23,7 +21,7 @@
     "ecmaVersion": 2018,
     "sourceType": "module"
   },
-  "plugins": ["react"],
+  "plugins": ["react","prettier"],
   "rules": {
     "react/jsx-filename-extension": [
       1,
@@ -31,7 +29,7 @@
         "extensions": [".js", ".jsx"]
       }
     ],
-    "linebreak-style": ["error", "windows"],
+    "linebreak-style": 0, //["error", "windows"],
     "import/prefer-default-export": "off",
     "react/jsx-props-no-spreading": "off",
     "react/state-in-constructor": "off",
